<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\P2Controller2D.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="42" Column="33" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\P2Controller2D.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\P1Controller2D.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>