<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings.cs" Line="38" Column="69" />
      <File FileName="Assets\Scripts\DataRelations.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Player1.cs" Line="77" Column="51" />
      <File FileName="Assets\Scripts\P1Controller2D.cs" Line="16" Column="51" />
      <File FileName="Assets\Scripts\Player2.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\P2Controller2D.cs" Line="211" Column="4" />
      <File FileName="Assets\Scripts\Shot.cs" Line="22" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>