<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="47" Column="43" />
      <File FileName="Assets\Scripts\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P2Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Group.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="95" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>