<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Group.cs">
    <Files>
      <File FileName="Assets\Scripts\Group.cs" Line="4" Column="36" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="47" Column="43" />
      <File FileName="Assets\Scripts\Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P1Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\P2Controller2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player2.cs" Line="95" Column="5" />
      <File FileName="Assets\Scripts\Grid.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\RaycastController.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>