<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameData.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Player1.cs" Line="46" Column="16" />
      <File FileName="Assets\Scripts\Player2.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\Settings.cs" Line="44" Column="145" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>